PORT=4000
DB_URI=mongodb+srv://Gaj_Singh:9414232204@cluster0.26izeec.mongodb.net/Ecommerce?retryWrites=true&w=majority
JWT_SECRET=FSFASFASDFASDFSDFSDFSFSFSFSFSDFSFSFSDFSFSFSDFSDFSDF
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE=gmail
SMTP_MAIL=gajrathorenodemailer@gmail.com
SMTP_PASSWORD=tojfhgdathiaytjl


CLOUDINARY_NAME=defkncldo
CLOUDINARY_API_KEY=261971677768194
CLOUDINARY_API_SECRET=36k5QhYgOBxh2NzxMSeN9UYDWqg

STRIPE_API_KEY=pk_test_51NnxpmSJ52VGhtbCTCq1ytKpN3LypbrPtU2b1iIWTnWXKt2UkKjK5yzlcLAFpc8Pmu4Kf9vG0hHifl3smbQYRgz100GxvidcqE
STRIPE_SECRET_KEY=sk_test_51NnxpmSJ52VGhtbCSa8vwJpzBC6Cz4FaiCpDCpOMMM7f2RVuKLrUbAPkutZDN49BmXC51mVdfQz1ZOdCe1rWpJCD0053D1ltZ7